{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/guard-prod.py\"",
            "timeout": 10,
            "statusMessage": "guard-prod"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "sh \"$CLAUDE_PROJECT_DIR/.claude/hooks/rustfmt.sh\"",
            "timeout": 30,
            "statusMessage": "rustfmt"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(cargo fmt:*)",
      "Bash(cargo clippy:*)",
      "Bash(cargo check:*)",
      "Bash(cargo build:*)",
      "Bash(cargo test:*)",
      "Bash(npm test:*)",
      "Bash(npm run typecheck:*)",
      "Bash(npm run build:*)",
      "Bash(python scripts/validate_specs.py)",
      "Bash(python scripts/validate_project.py)",
      "Bash(python scripts/test_:*)",
      "Bash(railway status:*)",
      "Bash(railway logs:*)",
      "Bash(railway service status:*)",
      "Bash(railway deployment list:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr checks:*)",
      "Bash(gh issue view:*)",
      "Bash(gh issue list:*)",
      "Bash(gh run view:*)",
      "Bash(gh run list:*)"
    ]
  }
}
